<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mircea's frequent links</title>

    <style>

        h1,h2 {
            text-align: center;
        }

          html {
            background-color: cyan;
          }

          .Main_Box
                    {
            padding: 10px;
            gap: 10px;
            width: 400px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr;
                    }
          .box {
            height: 100px;
            width: 100px;
            background-color: rgb(73, 227, 176);
            padding-inline: 5px;
            margin-top: 5px;
            text-align: center;
            

          }
          p { 
            color: rgb(244, 27, 222);
            font-family:  serif;
            text-align: center;
                    }

                    B
    </style>


</head>


<body>
    
    <h1> Mircea Suciu</h1>

    <h2> February 2025</h2>

    <p> Project on frequent links and utilities one click away put it in Box Grid </p>

    <div class="Main_Box">  
        <div class="box"> 1 <a href="https://hotnews.ro/">Romanian Hotnews</a> </div>
        <div class="box"> 2 <a href="https://www.gandul.ro/">Gandul Ziar Romanesc</a> </div>
        <div class="box"> 3 <a href="https://www.bbc.co.uk/">BBC</a></div>
        <div class="box"> 4 <a href="https://www.facebook.com/">Facebook</a> </div>
        <div class="box"> 5 <a href="https://www.tiktok.com/">TikTok</a> </div>
        <div class="box"> 6 <a href="https://www.youtube.com/">YouTube</a> </div>
        <div class="box"> 7 <a href="https://mircea0783.github.io/SNM-CV/">Mircea Portofolio</a> </div>
        <div class="box"> 8 <a href="https://mircea0783.github.io/FrelanceWebProgrammer_CV/">Mircea's Frelance Web Programmer  ~CV~</a> </div>
        <div class="box"> 9 <a href="https://www.calculatorsoup.com/calculators/math/basic.php">Open Calculator</a> </div>
       

    </div>

    <footer>© All rights reserve Mircea Suciu</footer>
</body>
</html>
